{
  "manifest_version": 3,
  "name": "Xivary",
  "version": "0.3.0",
  "description": "Save arXiv papers, organize collections, and follow author feeds locally.",
  "minimum_chrome_version": "102",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://export.arxiv.org/*"],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Xivary",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "24": "assets/icons/icon-24.png",
      "32": "assets/icons/icon-32.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/settings/settings.html",
  "content_scripts": [{
    "matches": ["https://arxiv.org/abs/*", "https://arxiv.org/search/*"],
    "js": ["src/platform/content-loader.js"],
    "css": ["src/ui/follow-button.css", "src/content/arxiv.css", "src/ui/author-collection-picker.css", "src/ui/undo.css"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": [
      "src/platform/browser-api.js",
      "src/content/arxiv-page.js",
      "src/content/extension-context.js",
      "src/content/author-link.js",
      "src/content/extract-paper.js",
      "src/ui/paper-collection-picker.js",
      "src/ui/popover-position.js",
      "src/ui/author-collection-picker.js",
      "src/ui/undo.js",
      "src/ui/follow-button.js",
      "src/domain/identifiers.js",
      "src/domain/paper.js",
      "src/domain/author.js",
      "src/repository/paper-repository.js",
      "src/repository/repository-client.js",
      "assets/fonts/IBMPlexSans-Regular.woff2",
      "assets/fonts/IBMPlexSans-SemiBold.woff2"
    ],
    "matches": ["https://arxiv.org/*"]
  }]
}
