{
  "name": "arxiv-tool",
  "version": "0.1.0",
  "description": "Xivary, a local-first Chromium extension for saving arXiv papers and following authors.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "package": "node scripts/package-extension.mjs"
  },
  "engines": { "node": ">=20" }
}
